backend_url =https://u14sharmariy-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.24hcp7rzq7hl.us-south.codeengine.appdomain.cloud/
